# NODE_ENV=production
NODE_ENV=development
PORT=8000
MONGO_URI=mongodb://root:mongo@localhost:27017
SALT_ROUNDS=10
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1d

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=express
SMTP_PASS=express
SMTP_FROM_EMAIL=express@localhost
SMTP_FROM_NAME=Express

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=