version: "3.9"

services:
  app:
    image: app:0.1
    build:
      context: .
    container_name: app
    hostname: app.local
    working_dir: /work
    ports:
      - "3000:3000"
    volumes:
      - ..:/work:rw,cached
    environment:
      - EXPRESS_PORT=3000
      - NODE_ENV=local
    command: sleep infinity
